<snippet>
	<content><![CDATA[
var filters = new Array();
filters[0] = new nlobjSearchFilter('${1:name}', null, '${3:operator}', ${4:value1}, ${5:value2});
var columns = new Array();
columns[0] = new nlobjSearchColumn('${6:name}');	
results = nlapiSearchRecord('${7:type}', null, filters, columns);
if(results) {
	for(var i=0;i<results.length;i++) {
		var ${6:name} = results[i].getValue('${6:name}');$0
	}
}
]]></content>
	<scope>none</scope> 
</snippet>